# empty_project_flux

./: README.md  docker-compose.yaml  pom.xml
src/main/java/ru/goryacms/: SpringWebFluxForPracticeApplication.java
src/main/java/ru/goryacms/config/: CustomConfig.java  DatabaseConfig.java  EmployeeWebClient.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/ru/goryacms/office/controller/: OfficeController.java
src/main/java/ru/goryacms/office/dto/: OfficeDto.java
src/main/java/ru/goryacms/office/entity/: Office.java
src/main/java/ru/goryacms/office/repository/: OfficeRepository.java
src/main/java/ru/goryacms/office/service/: OfficeService.java
src/main/java/ru/goryacms/office/service/impl/: OfficeServiceImpl.java
src/main/java/ru/goryacms/user/controller/: UserController.java
src/main/java/ru/goryacms/user/dto/: UserDto.java
src/main/java/ru/goryacms/user/entity/: User.java
src/main/java/ru/goryacms/user/repository/: UserRepository.java
src/main/java/ru/goryacms/user/service/: UserService.java
src/main/java/ru/goryacms/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/ru/goryacms/: SpringWebFluxForPracticeApplicationTests.java
